all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/menu/x3load.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud1win.tim \
	iso/stage/hud0weeb.tim \
	iso/characters/bf/main.arc \
	iso/characters/bf/dead.arc \
	iso/characters/bf/weeb.arc \
	iso/characters/dad/main.arc \
	iso/characters/bf/xmas.arc \
	iso/characters/gf/main.arc \
	iso/characters/gf/tut.arc \
	iso/characters/gf/weeb.arc \
	iso/characters/gf/speaker.tim \
	iso/characters/bfv/main.arc \
	iso/characters/vrage/main.arc \
	iso/characters/cancer/main.arc \
	iso/characters/bfz/main.arc \
	iso/characters/hand/main.arc \
	iso/characters/zord/main.arc \
	iso/characters/sneed/main.arc \
	iso/characters/chuck/main.arc \
	iso/characters/homer/main.arc \
	iso/characters/x/main.arc \
	iso/characters/green/main.arc \
	iso/characters/green/brear.tim \
	iso/characters/green/bfront.tim \
	iso/characters/green/sblast.tim \
	iso/characters/porky/main.arc \
	iso/characters/ness/main.arc \
	iso/stages/week1/back.arc \
	iso/stages/vtown/back.arc \
	iso/stages/vtown/moot/hiro.arc \
	iso/stages/simp/back.arc \
	iso/stages/valley/back.arc

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/characters/bf/main.arc: iso/characters/bf/bf0.tim iso/characters/bf/bf1.tim iso/characters/bf/bf2.tim iso/characters/bf/bf3.tim iso/characters/bf/bf4.tim iso/characters/bf/bf5.tim iso/characters/bf/bf6.tim iso/characters/bf/dead0.tim
iso/characters/bf/dead.arc: iso/characters/bf/dead1.tim iso/characters/bf/dead2.tim iso/characters/bf/retry.tim
iso/characters/bf/weeb.arc: iso/characters/bf/weeb0.tim iso/characters/bf/weeb1.tim

# Dad
iso/characters/dad/main.arc: iso/characters/dad/idle0.tim iso/characters/dad/idle1.tim iso/characters/dad/left.tim iso/characters/dad/down.tim iso/characters/dad/up.tim iso/characters/dad/right.tim

# GF
iso/characters/gf/main.arc: iso/characters/gf/gf0.tim iso/characters/gf/gf1.tim iso/characters/gf/gf2.tim
iso/characters/gf/tut.arc: iso/characters/gf/tut0.tim iso/characters/gf/tut1.tim
iso/characters/gf/weeb.arc: iso/characters/gf/weeb0.tim iso/characters/gf/weeb1.tim

# BF/v/
iso/characters/bfv/main.arc: iso/characters/bfv/hit.tim

#/v/-Tan Rage
iso/characters/vrage/main.arc: iso/characters/vrage/idle0.tim iso/characters/vrage/idle1.tim iso/characters/vrage/idle2.tim iso/characters/vrage/idle3.tim iso/characters/vrage/left0.tim iso/characters/vrage/left1.tim iso/characters/vrage/left2.tim iso/characters/vrage/down0.tim iso/characters/vrage/down1.tim iso/characters/vrage/down2.tim iso/characters/vrage/up0.tim iso/characters/vrage/up1.tim iso/characters/vrage/up2.tim iso/characters/vrage/right0.tim iso/characters/vrage/right1.tim iso/characters/vrage/right2.tim iso/characters/vrage/row0.tim iso/characters/vrage/row1.tim iso/characters/vrage/row2.tim iso/characters/vrage/fuck0.tim iso/characters/vrage/fuck1.tim iso/characters/vrage/fuck2.tim iso/characters/vrage/fuck3.tim iso/characters/vrage/fuck4.tim iso/characters/vrage/fuck5.tim iso/characters/vrage/fuck6.tim iso/characters/vrage/fuck7.tim iso/characters/vrage/fuck8.tim iso/characters/vrage/fuck9.tim

# Cancer Lord
iso/characters/cancer/main.arc: iso/characters/cancer/idle0.tim iso/characters/cancer/idle1.tim iso/characters/cancer/idle2.tim iso/characters/cancer/idle3.tim iso/characters/cancer/left0.tim iso/characters/cancer/left1.tim iso/characters/cancer/down0.tim iso/characters/cancer/down1.tim iso/characters/cancer/up0.tim iso/characters/cancer/up1.tim iso/characters/cancer/up2.tim iso/characters/cancer/right0.tim iso/characters/cancer/right1.tim iso/characters/cancer/right2.tim

#bfz
iso/characters/bfz/main.arc: iso/characters/bfz/hit.tim
iso/characters/hand/main.arc: iso/characters/hand/idle0.tim iso/characters/hand/idle0.tim iso/characters/hand/idle1.tim iso/characters/hand/idle2.tim iso/characters/hand/leftb0.tim iso/characters/hand/leftb1.tim iso/characters/hand/leftb2.tim iso/characters/hand/downb0.tim iso/characters/hand/downb1.tim iso/characters/hand/downb2.tim iso/characters/hand/upb0.tim iso/characters/hand/upb1.tim iso/characters/hand/upb2.tim iso/characters/hand/rightb0.tim iso/characters/hand/rightb1.tim iso/characters/hand/rightb2.tim iso/characters/hand/left0.tim iso/characters/hand/left1.tim iso/characters/hand/left2.tim iso/characters/hand/down0.tim iso/characters/hand/down1.tim iso/characters/hand/down2.tim iso/characters/hand/up0.tim iso/characters/hand/up1.tim iso/characters/hand/up2.tim iso/characters/hand/right0.tim iso/characters/hand/right1.tim iso/characters/hand/right2.tim

# Consolezord
iso/characters/zord/main.arc: iso/characters/zord/idle0.tim iso/characters/zord/idle1.tim iso/characters/zord/idle2.tim iso/characters/zord/idle3.tim iso/characters/zord/idle4.tim iso/characters/zord/idle5.tim iso/characters/zord/idle6.tim iso/characters/zord/left0.tim iso/characters/zord/left1.tim iso/characters/zord/left2.tim iso/characters/zord/left3.tim iso/characters/zord/lefta0.tim iso/characters/zord/lefta1.tim iso/characters/zord/lefta2.tim iso/characters/zord/lefta3.tim iso/characters/zord/down0.tim iso/characters/zord/down1.tim iso/characters/zord/down2.tim iso/characters/zord/down3.tim iso/characters/zord/downa0.tim iso/characters/zord/downa1.tim iso/characters/zord/downa2.tim iso/characters/zord/downa3.tim iso/characters/zord/up0.tim iso/characters/zord/up1.tim iso/characters/zord/up2.tim iso/characters/zord/up3.tim iso/characters/zord/upalt0.tim iso/characters/zord/upalt1.tim iso/characters/zord/upalt2.tim iso/characters/zord/upalt3.tim iso/characters/zord/right0.tim iso/characters/zord/right1.tim iso/characters/zord/right2.tim iso/characters/zord/right3.tim iso/characters/zord/righta0.tim iso/characters/zord/righta1.tim iso/characters/zord/righta2.tim iso/characters/zord/righta3.tim

# Chuck & Sneed
iso/characters/sneed/main.arc: iso/characters/sneed/idle0.tim iso/characters/sneed/idle1.tim iso/characters/sneed/idle2.tim iso/characters/sneed/left.tim iso/characters/sneed/down0.tim iso/characters/sneed/down1.tim iso/characters/sneed/up0.tim iso/characters/sneed/up1.tim iso/characters/sneed/right.tim
iso/characters/chuck/main.arc: iso/characters/chuck/idle0.tim iso/characters/chuck/idle1.tim iso/characters/chuck/idle2.tim iso/characters/chuck/idle3.tim iso/characters/chuck/idle4.tim iso/characters/chuck/idle5.tim iso/characters/chuck/left0.tim iso/characters/chuck/left1.tim iso/characters/chuck/left2.tim iso/characters/chuck/down0.tim iso/characters/chuck/down1.tim iso/characters/chuck/down2.tim iso/characters/chuck/up0.tim iso/characters/chuck/up1.tim iso/characters/chuck/up2.tim iso/characters/chuck/right0.tim iso/characters/chuck/right1.tim iso/characters/chuck/right2.tim

# Homer Simpson
iso/characters/homer/main.arc: iso/characters/homer/idle0.tim iso/characters/homer/idle1.tim iso/characters/homer/left.tim iso/characters/homer/down.tim iso/characters/homer/up.tim iso/characters/homer/right.tim

# Mega Man X
iso/characters/x/main.arc: iso/characters/x/idle0.tim iso/characters/x/idle1.tim iso/characters/x/idle2.tim iso/characters/x/idle3.tim iso/characters/x/idle4.tim iso/characters/x/left0.tim iso/characters/x/left1.tim iso/characters/x/left2.tim iso/characters/x/down0.tim iso/characters/x/down1.tim iso/characters/x/down2.tim iso/characters/x/up0.tim iso/characters/x/up1.tim iso/characters/x/up2.tim iso/characters/x/right0.tim iso/characters/x/right1.tim iso/characters/x/right2.tim

# Green Biker Dude
iso/characters/green/main.arc: iso/characters/green/hit0.tim iso/characters/green/hit1.tim iso/characters/green/hit2.tim

# Porky Minch
iso/characters/porky/main.arc: iso/characters/porky/idle0.tim iso/characters/porky/idle1.tim iso/characters/porky/left.tim iso/characters/porky/down.tim iso/characters/porky/up.tim iso/characters/porky/right.tim iso/characters/porky/hm.tim iso/characters/porky/laf.tim iso/characters/porky/lefta.tim iso/characters/porky/downa.tim iso/characters/porky/upa.tim iso/characters/porky/righta.tim

# Ness
iso/characters/ness/main.arc: iso/characters/ness/idle.tim iso/characters/ness/hit.tim iso/characters/ness/right.tim iso/characters/ness/swing0.tim iso/characters/ness/swing1.tim iso/characters/ness/ouch0.tim iso/characters/ness/ouch1.tim

# Week 1
iso/stages/week1/back.arc: iso/stages/week1/back0.tim iso/stages/week1/back1.tim

# /v/ stages
iso/stages/vtown/back.arc: iso/stages/vtown/t0.tim iso/stages/vtown/t1.tim iso/stages/vtown/t2.tim iso/stages/vtown/m0.tim iso/stages/vtown/m1.tim iso/stages/vtown/m2.tim iso/stages/vtown/g.tim iso/stages/vtown/yot.tim iso/stages/vtown/bait.tim
iso/stages/vtown/moot/hiro.arc: iso/stages/vtown/moot/hiro0.tim iso/stages/vtown/moot/hiro1.tim iso/stages/vtown/moot/hiro2.tim

# Sneed's (formerly Chuck's)
iso/stages/simp/back.arc: iso/stages/simp/shop.tim iso/stages/simp/field.tim

# Valley
iso/stages/valley/back.arc: iso/stages/valley/h0.tim iso/stages/valley/h1.tim iso/stages/valley/g0.tim iso/stages/valley/g1.tim
