all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/menu/x3load.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud1win.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bf/weeb.arc \
	iso/dad/main.arc \
	iso/spook/main.arc \
	iso/pico/main.arc \
	iso/mom/main.arc \
	iso/mom/hair.tim \
	iso/bf/xmas.arc \
	iso/xmasp/main.arc \
	iso/senpai/main.arc \
	iso/senpaim/main.arc \
	iso/spirit/main.arc \
	iso/tank/main.arc \
	iso/tank/ugh.arc \
	iso/tank/good.arc \
	iso/gf/main.arc \
	iso/gf/tut.arc \
	iso/gf/weeb.arc \
	iso/gf/speaker.tim \
	iso/clucky/main.arc \
	iso/bfz/main.arc \
	iso/hand/main.arc \
	iso/zord/main.arc \
	iso/sneed/main.arc \
	iso/chuck/main.arc \
	iso/homer/main.arc \
	iso/x/main.arc \
	iso/green/main.arc \
	iso/green/brear.tim \
	iso/green/bfront.tim \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/week3/back.arc \
	iso/week4/back.arc \
	iso/week4/hench.arc \
	iso/week5/back.arc \
	iso/week6/back.arc \
	iso/week6/back3.tim \
	iso/week7/back.arc \
	iso/vtown/back.arc \
	iso/vtown/moot/hiro.arc \
	iso/simp/back.arc

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/weeb.arc: iso/bf/weeb0.tim iso/bf/weeb1.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left.tim iso/dad/down.tim iso/dad/up.tim iso/dad/right.tim

# Spook
iso/spook/main.arc: iso/spook/idle0.tim iso/spook/idle1.tim iso/spook/idle2.tim iso/spook/left.tim iso/spook/down.tim iso/spook/up.tim iso/spook/right.tim

# Pico
iso/pico/main.arc: iso/pico/idle.tim iso/pico/hit0.tim iso/pico/hit1.tim

# Mom
iso/mom/main.arc: iso/mom/idle0.tim iso/mom/idle1.tim iso/mom/left.tim iso/mom/down.tim iso/mom/up.tim iso/mom/right.tim

# Xmas BF
iso/bf/xmas.arc: iso/bf/xmasbf0.tim iso/bf/xmasbf1.tim iso/bf/xmasbf2.tim iso/bf/xmasbf3.tim iso/bf/dead0.tim

# Xmas Parents
iso/xmasp/main.arc: iso/xmasp/idle0.tim iso/xmasp/idle1.tim iso/xmasp/idle2.tim iso/xmasp/idle3.tim iso/xmasp/lefta0.tim iso/xmasp/lefta1.tim iso/xmasp/leftb0.tim iso/xmasp/leftb1.tim iso/xmasp/downa0.tim iso/xmasp/downa1.tim iso/xmasp/downb0.tim iso/xmasp/downb1.tim iso/xmasp/upa0.tim iso/xmasp/upa1.tim iso/xmasp/upb0.tim iso/xmasp/upb1.tim iso/xmasp/righta0.tim iso/xmasp/righta1.tim iso/xmasp/rightb0.tim iso/xmasp/rightb1.tim

# Senpai
iso/senpai/main.arc: iso/senpai/senpai0.tim iso/senpai/senpai1.tim
iso/senpaim/main.arc: iso/senpaim/senpai0.tim iso/senpaim/senpai1.tim

# Spirit
iso/spirit/main.arc: iso/spirit/spirit0.tim iso/spirit/spirit1.tim

# Tank
iso/tank/main.arc: iso/tank/idle0.tim iso/tank/idle1.tim iso/tank/left.tim iso/tank/down.tim iso/tank/up.tim iso/tank/right.tim
iso/tank/ugh.arc: iso/tank/ugh0.tim iso/tank/ugh1.tim
iso/tank/good.arc: iso/tank/good0.tim iso/tank/good1.tim iso/tank/good2.tim iso/tank/good3.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim
iso/gf/tut.arc: iso/gf/tut0.tim iso/gf/tut1.tim
iso/gf/weeb.arc: iso/gf/weeb0.tim iso/gf/weeb1.tim

# Clucky
iso/clucky/main.arc: iso/clucky/idle0.tim iso/clucky/idle1.tim iso/clucky/left.tim iso/clucky/down.tim iso/clucky/up.tim iso/clucky/right.tim

#bfz
iso/bfz/main.arc: iso/bfz/hit.tim
iso/hand/main.arc: iso/hand/idle0.tim iso/hand/idle0.tim iso/hand/idle1.tim iso/hand/idle2.tim iso/hand/leftb0.tim iso/hand/leftb1.tim iso/hand/leftb2.tim iso/hand/downb0.tim iso/hand/downb1.tim iso/hand/downb2.tim iso/hand/upb0.tim iso/hand/upb1.tim iso/hand/upb2.tim iso/hand/rightb0.tim iso/hand/rightb1.tim iso/hand/rightb2.tim iso/hand/left0.tim iso/hand/left1.tim iso/hand/left2.tim iso/hand/down0.tim iso/hand/down1.tim iso/hand/down2.tim iso/hand/up0.tim iso/hand/up1.tim iso/hand/up2.tim iso/hand/right0.tim iso/hand/right1.tim iso/hand/right2.tim

# Consolezord
iso/zord/main.arc: iso/zord/idle0.tim iso/zord/idle1.tim iso/zord/idle2.tim iso/zord/idle3.tim iso/zord/idle4.tim iso/zord/idle5.tim iso/zord/idle6.tim iso/zord/left0.tim iso/zord/left1.tim iso/zord/left2.tim iso/zord/left3.tim iso/zord/lefta0.tim iso/zord/lefta1.tim iso/zord/lefta2.tim iso/zord/lefta3.tim iso/zord/down0.tim iso/zord/down1.tim iso/zord/down2.tim iso/zord/down3.tim iso/zord/downa0.tim iso/zord/downa1.tim iso/zord/downa2.tim iso/zord/downa3.tim iso/zord/up0.tim iso/zord/up1.tim iso/zord/up2.tim iso/zord/up3.tim iso/zord/upalt0.tim iso/zord/upalt1.tim iso/zord/upalt2.tim iso/zord/upalt3.tim iso/zord/right0.tim iso/zord/right1.tim iso/zord/right2.tim iso/zord/right3.tim iso/zord/righta0.tim iso/zord/righta1.tim iso/zord/righta2.tim iso/zord/righta3.tim

# Chuck & Sneed
iso/sneed/main.arc: iso/sneed/idle0.tim iso/sneed/idle1.tim iso/sneed/idle2.tim iso/sneed/left.tim iso/sneed/down0.tim iso/sneed/down1.tim iso/sneed/up0.tim iso/sneed/up1.tim iso/sneed/right.tim
iso/chuck/main.arc: iso/chuck/idle0.tim iso/chuck/idle1.tim iso/chuck/idle2.tim iso/chuck/idle3.tim iso/chuck/idle4.tim iso/chuck/idle5.tim iso/chuck/left0.tim iso/chuck/left1.tim iso/chuck/left2.tim iso/chuck/down0.tim iso/chuck/down1.tim iso/chuck/down2.tim iso/chuck/up0.tim iso/chuck/up1.tim iso/chuck/up2.tim iso/chuck/right0.tim iso/chuck/right1.tim iso/chuck/right2.tim

# Homer Simpson
iso/homer/main.arc: iso/homer/idle0.tim iso/homer/idle1.tim iso/homer/left.tim iso/homer/down.tim iso/homer/up.tim iso/homer/right.tim

# Mega Man X
iso/x/main.arc: iso/x/idle0.tim iso/x/idle1.tim iso/x/idle2.tim iso/x/idle3.tim iso/x/idle4.tim iso/x/left0.tim iso/x/left1.tim iso/x/left2.tim iso/x/down0.tim iso/x/down1.tim iso/x/down2.tim iso/x/up0.tim iso/x/up1.tim iso/x/up2.tim iso/x/right0.tim iso/x/right1.tim iso/x/right2.tim

# Green Biker Dude
iso/green/main.arc: iso/green/hit0.tim iso/green/hit1.tim iso/green/hit2.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim iso/week2/back2.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim iso/week3/back5.tim

# Week 4
iso/week4/back.arc: iso/week4/back0.tim iso/week4/back1.tim iso/week4/back2.tim iso/week4/back3.tim
iso/week4/hench.arc: iso/week4/hench0.tim iso/week4/hench1.tim

# Week 5
iso/week5/back.arc: iso/week5/back0.tim iso/week5/back1.tim iso/week5/back2.tim iso/week5/back3.tim iso/week5/back4.tim iso/week5/back5.tim

# Week6
iso/week6/back.arc: iso/week6/back0.tim iso/week6/back1.tim iso/week6/back2.tim

# Week 7
iso/week7/back.arc: iso/week7/back0.tim iso/week7/back1.tim iso/week7/back2.tim iso/week7/back3.tim

# /v/ stages
iso/vtown/back.arc: iso/vtown/t0.tim iso/vtown/t1.tim iso/vtown/t2.tim iso/vtown/m0.tim iso/vtown/m1.tim iso/vtown/m2.tim iso/vtown/g.tim iso/vtown/yot.tim iso/vtown/bait.tim
iso/vtown/moot/hiro.arc: iso/vtown/moot/hiro0.tim iso/vtown/moot/hiro1.tim iso/vtown/moot/hiro2.tim

# Sneed's (formerly Chuck's)
iso/simp/back.arc: iso/simp/shop.tim iso/simp/field.tim
